.all
    .halfleft
        nav.nav
            img src="img/shopperia.svg" alt="logo"/
        .outerbox
            .innerbox
                .titlebox
                    h1 
                        span.color Redefine 
                        element your shopping experience. 
                .descbox
                    p Shopperia is a new shopping platform that assists you in finding what you want.
                a.signinbox href="/login"
                    h2 Sign in here!
                .signup
                    p 
                        element Or register 
                        a href="/register" here!
    .halfright
        .image
        