<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Shopperia
        link rel="shortcut icon" href="img/dabusemojius.png" type="image/x-icon"/
        link rel="stylesheet" href="css/main.css"/
        link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap" rel="stylesheet"/
    body
        == yield