- db = SQLite3::Database.new("database.db")
nav.navshop
    img src="img/shopperia.svg" alt="logo"/
    .profile
        .name = allinfo["name"]
        - route = allinfo["avatar"]
        - p allinfo
        a.avatar href="/upload" style="background: url('../#{route}');"
            .text
                p Change
        a.profile href="/profile" Profile!
        form action="/logout" method="post"
            input type="submit" value="Logout!"/
            

.createlisting
    .listingbutton
        a href="/createlisting" Create Listing!
.fullshop
    .categories
        h1 Categories
        - categories.each do |cate|
            a href="/#{cate["category"]}" = cate["category"]
    .listings
        - listings.each do |list|
            .listingbox
                - bild = list["bild"]
                .imagebox style="background: url('../#{bild}') no-repeat"
                .rest
                    .listtitle
                        h2 = list["title"]
                    .listdesc
                        p = list["desc"]
                    .category
                        - relationtable.each do |relation|
                            - if relation["listing_id"] == list["list_id"]
                                - cat_id = relation["category_id"]
                                p Category: #{catarr[cat_id-1]}
                    .listsold
                        span
                            p Sold by:
                            - avatar = list["avatar"]
                            .avatar style="background: url('../#{avatar}');"
                            - name = list["name"]
                            .name = name
                    .buy
                        div
                            p Buy now!
                    - if allinfo["admin"] == "1" or allinfo["user_id"] == list["user_id"]
                        .del
                            form action="/webshop/#{list["list_id"]}/delete" method="post"
                                input type="submit" value="DELETE LISTING!"
                                
                    - if allinfo["user_id"] == list["user_id"]
                        .upd
                            form action="/webshop/#{list["list_id"]}/update" method="get"
                                input type="submit" value="Update listing!"/

                            
